ValueSet: ASAGradeVS
Id: asagrade-vs
Title: "ASA Grade"
Description: "ASA Grade"
* $SNOMEDCT#413495001  "American Society of Anesthesiologists physical status class 1 (finding)"
* $SNOMEDCT#413496000  "American Society of Anesthesiologists physical status class 2 (finding)"
* $SNOMEDCT#413497009  "American Society of Anesthesiologists physical status class 3 (finding)"
* $SNOMEDCT#413498004  "American Society of Anesthesiologists physical status class 4 (finding)"
* $SNOMEDCT#413499007  "American Society of Anesthesiologists physical status class 5 (finding)"
// etc
